
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/css">
    <title>Decibel Generator Page</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div id="header-section">
        <img src="holder-logo.jpg">
        <h1>Decibel</h1>
        <p>How would you like to generate your playlist?</p>
    </div>

    <div id="dropdown-section-one">

        <div id="mood-dropdown">
            <select name="mood" class="mood">
            <option value="javascript">Mood</option>
            <option value="python">Python</option>
            <option value="c++">C++</option>
            <option value="java">Java</option>
        </select>
        <button>Generate</button>
    </div>

        <p class="or">Or</p>

        <div id="genre-dropdown">
            <select name="genre" class="genre">
            <option value="genre">Genre</option>
            <option value="python">Python</option>
            <option value="c++">C++</option>
            <option value="java">Java</option>
        </select>
        <button>Generate</button>
    </div>

    </div>


    <div class="or-selector">
         <p>Or</p>
    </div>


    <div id="dropdown-section-two">

        <div id="mood-dropdown">
            <select name="mood" class="mood2">
            <option value="javascript">Mood</option>
            <option value="python">Python</option>
            <option value="c++">C++</option>
            <option value="java">Java</option>
            </select>
        </div>

        <div id="button-section-two">
        <p class="and">And</p>
        <button>Generate</button>
    </div>

        <div id="genre-dropdown">
        <select name="genre" class="genre2">
         <option value="javascript">Genre</option>
        <option value="python">Python</option>
        <option value="c++">C++</option>
        <option value="java">Java</option>
        </select>
    </div>
    </div>
    <footer>
        <h4>Thank you for reading the bottom part.</h4>
    </footer>
</body>

</html>