<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D e c i b e l</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div id="header-section">
        <img src="holder-logo.jpg" class="img">
        <h1>Decibel</h1>
        <p>Here is your playlist!</p>
    </div>
    <div id="playlist">
        <table id="song-table">
            <tr class="column">
                <th>Title</th>
                <th>Artist</th>
                <th>Mood</th>
                <th>Genre</th>
              </tr>
              <tr>
                <td>Sample</td>
                <td>Sample</td>
                <td>Sample</td>
                <td>Sample</td>
              </tr>
        </table>
    </div>
    <div id="try-again-button">
        <button>Try Again?</button>
    </div>
</body>
</html>